# CellulantProject

./: config.properties  pom.xml
src/test/java/com/cellulant/pages/: AddCustomer.java  Customers.java  OpenAccount.java
src/test/java/com/cellulant/runner/: TestRunner.java
src/test/java/com/cellulant/step_definitions/: CreateCustomerStepdefs.java  CustomerListStepDef.java  Hooks.java  OpenAccountStepDef.java
src/test/java/com/cellulant/utilities/: BrowserUtil.java  ConfigReader.java  Driver.java  TestBase.java
src/test/resources/features/: addCustomer.feature
